<%= for {category, products} <- group_by_category(@products) do %>
  <section class="shop products" id="<%= category_slug(hd(products).category) %>">
    <h2><%= hd(products).category %></h2>

    <ul>
      <%= for product <- products do %>
        <li>
          <%= live_patch to: Routes.product_path(Endpoint, :index, product.id) do %>
            <img alt="<%= product.name %>" loading="lazy" src="<%= product.thumbnail_url %>" />
            <h3>
              <%= product.name %>
              <span class="price">
                $<%= product.price_range |> Enum.at(0) |> format_price() %>
                <%= if Enum.at(product.price_range, 0) != Enum.at(product.price_range, 1) do %>+<% end %>
              </span>
            </h3>
          <% end %>
        </li>
      <% end %>
    </ul>
  </section>
<% end %>