<footer>
  <div class="container large">
    <div class="grid cols-4">
      <section>
        <h4>About</h4>
        <p>Bottles is free and open source software that uses environments to help you easily manage and run Windows apps on Linux.</p>
      </section>
      <section>
        <h4>Community</h4>
        <ul>
          <li><a href="//forum.usebottles.com" title="Forums"><ion-icon class="icon md hydrated" name="chatbox-ellipses-outline" role="img" aria-label="chatbox ellipses outline"></ion-icon>Forums</a></li>
          <li><a href="//twitter.com/usebottles" title="Twitter"><ion-icon class="icon md hydrated" name="logo-twitter" role="img" aria-label="logo twitter"></ion-icon>Twitter</a></li>
          <li><a href="//discord.gg/wF4JAdYrTR" title="Discord"><ion-icon class="icon md hydrated" name="logo-discord" role="img" aria-label="logo discord"></ion-icon>Discord</a></li>
          <li><a href="//github.com/bottlesdevs" title="GitHub"><ion-icon class="icon md hydrated" name="logo-github" role="img" aria-label="logo github"></ion-icon>GitHub</a></li>
          <li><a href="//t.me/usebottles" title="Telegram"><ion-icon class="icon md hydrated" name="paper-plane-outline" role="img" aria-label="paper plane outline"></ion-icon>Telegram</a></li>
          <li><a href="https://matrix.to/#/%23UseBottles:matrix.org" title="Matrix"><ion-icon class="icon md hydrated" name="planet-outline" role="img" aria-label="planet outline"></ion-icon>Matrix</a></li>
        </ul>
      </section>
      <section>
        <h4>Support</h4>
        <ul>
          <li><a href="//docs.usebottles.com" title="Documentation">Documentation</a></li>
          <li><a href="//github.com/bottlesdevs/Bottles/issues/new/choose" title="Report a bug">Report a bug</a></li>
          <li><a href="//github.com/bottlesdevs/Bottles/issues/new/choose" title="Request a feature">Request a feature</a></li>
          <li><a href="//github.com/bottlesdevs/dependencies/issues/new/choose" title="Report a dependency">Report a dependency</a></li>
        </ul>
      </section>
      <section>
        <h4>Other</h4>
        <ul>
          <li><a href="//github.com/bottlesdevs/Bottles/blob/master/LICENSE" title="License">License (GPLv3)</a></li>
          <li><a href="//usebottles.com/feed" title="RSS Feed">RSS Feed</a></li>
          <li><a href="//usebottles.com/funding" title="RSS Feed">Support Us</a></li>
        </ul>
      </section>
    </div>

    <hr class="spacer">

   <section>
    <p>Made with ❤️ by Bottles Developers.</p>
    <p>proudly hosted by</p>
    <a href="https://www.linode.com/" target="_blank" class="linode-brand"></a>
   </section>
  </div>
</footer>

<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>