<nav id="nav">
  <div class="container large">
    <a class="brand" href="/"></a>
    <ion-icon class="icon md hydrated" name="menu-outline" id="toggle-menu" role="img" aria-label="menu outline"></ion-icon>
    <div class="menu">
      <ul>
        
          <li>
            <a href="/appstore/" class="">Apps</a>
          </li>
        
          <li>
            <a href="/database/" class="">Database</a>
          </li>
        
          <li>
            <a href="/blog/" class="">Blog</a>
          </li>
        
          <li>
            <a href="https://forum.usebottles.com" class="">Forums</a>
          </li>
        
          <li>
            <a href="/funding/" class="">Funding</a>
          </li>
        
      </ul>
      <ul>
        
          <li>
            <a href="https://docs.usebottles.com/" class=""><ion-icon name="book-outline" role="img" class="md hydrated" aria-label="book outline"></ion-icon> Docs</a>
          </li>
        
          <li>
            <a href="https://github.com/bottlesdevs/Bottles/issues/new/choose" class=""><ion-icon name="bug-outline" role="img" class="md hydrated" aria-label="bug outline"></ion-icon> Bug report</a>
          </li>
        
          <li>
            <a href="https://hosted.weblate.org/engage/bottles/" class=""><ion-icon name="language-outline" role="img" class="md hydrated" aria-label="language outline"></ion-icon> Help translating</a>
          </li>
        
          <li>
            <a href="https://github.com/bottlesdevs/" class=""><ion-icon name="logo-github" role="img" class="md hydrated" aria-label="logo github"></ion-icon> GitHub</a>
          </li>
        
        <li class="place-right">
          <a class="button icon-slot" href="/download">
            <ion-icon class="icon md hydrated" name="cloud-download-outline" role="img" aria-label="cloud download outline"></ion-icon> Get Bottles</a>
        </li>
      </ul>
    </div>
  </div>
</nav>